# PythonRunner

./: PythonRunner.sln  README.md
PythonConsole/: AnacondaTest.cs  BasicTests.cs  Program.cs  PythonConsole.csproj
PythonConsole/Scripts/: scikit_test.py  sum.py  testNumpy.py
PythonRunner/: PythonHelper.cs  PythonRunner.csproj  RunMode.cs
PythonRunner/Data/: example_script.py
